#服务启动端口
server.port=8088

#服务MySQL数据库配置
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/norm?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username = norm_root
spring.datasource.password =  normApi%123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

logging.level.com.seth.norm.dao.mapper=debug

##########################  druid配置   ##########################
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource

# 初始化大小，最小，最大
spring.datasource.initialSize = 5
spring.datasource.minIdle = 5
spring.datasource.maxActive = 20
# 配置获取连接等待超时的时间
spring.datasource.maxWait = 60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis = 60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis = 300000
# 校验SQL，Oracle配置 spring.datasource.validationQuery=SELECT 1 FROM DUAL，如果不配validationQuery项，则下面三项配置无用
spring.datasource.validationQuery = SELECT 'x'
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize = 20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters = stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat = true

#静态文件配置
#spring.resources.chain.enabled=true
#spring.resources.chain.cache=true
#spring.resources.chain.strategy.content.enabled=true
#spring.resources.chain.strategy.content.paths=["/static/**"]

#mybatis配置
mybatis.type-aliases-package= = com.seth.norm.model
mybatis.mapper-locations = classpath:mapping/*.xml

##########  freemarker ##########
spring.freemarker.cache=true
spring.freemarker.template_update_delay=1
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=ignore
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss

#spring配置定时器配置
# 线程调度器实例名
#org.quartz.scheduler.instanceName = quartzScheduler
# 线程池的线程数，即最多3个任务同时跑
#org.quartz.threadPool.threadCount = 3
# 使用内存存储任务和触发器等信息
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore