# norm_boot

./: README.md  pom.xml
norm_api/: pom.xml
norm_cms/: pom.xml
norm_cms/src/main/java/com/seth/norm/cms/: TemplateApplication.java
norm_cms/src/main/java/com/seth/norm/cms/bean/: DeployView.java
norm_cms/src/main/java/com/seth/norm/cms/bean/common/: BaseCode.java  BaseView.java  MessageView.java  ObjectView.java
norm_cms/src/main/java/com/seth/norm/cms/bean/form/: LoginForm.java
norm_cms/src/main/java/com/seth/norm/cms/common/: ErrorCodeEnum.java
norm_cms/src/main/java/com/seth/norm/cms/common/filter/: ShiroFilter.java
norm_cms/src/main/java/com/seth/norm/cms/common/temp/: PermissionEnum.java  RoleEnum.java  RolePermissionRelEnum.java  UserEnum.java  UserRoleRelEnum.java
norm_cms/src/main/java/com/seth/norm/cms/conf/: NormWebAppConfigurer.java  ShiroConfigurer.java
norm_cms/src/main/java/com/seth/norm/cms/controller/: FreeMarkerController.java  LoginController.java  TestController.java
norm_cms/src/main/java/com/seth/norm/cms/service/: PermissionService.java  TestService.java  UserService.java
norm_cms/src/main/java/com/seth/norm/cms/service/impl/: PermissionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
norm_cms/src/main/java/com/seth/norm/cms/shiro/: MyModularRealmAuthenticator.java  MyShiroRealm.java  MyShiroRealm2.java  MyUsernamePasswordToken.java
norm_cms/src/main/resources/: application.properties
norm_cms/src/main/resources/templates/cms/: index_demo.ftl  login.ftl  login_v2.ftl
norm_component/: pom.xml
norm_dao/: pom.xml
norm_dao/src/main/java/com/seth/norm/dao/mapper/: DemoMapper.java
norm_dao/src/main/java/com/seth/norm/dao/model/: Demo.java
norm_dao/src/main/java/com/seth/norm/datasource/druid/: DruidConfigration.java  DruidFilter.java  DruidServlet.java  SpringbootMybatisDruidApplication.java
norm_dao/src/main/java/generator/targets/com/seth/norm/dao/domain/: Demo.java
norm_dao/src/main/java/generator/targets/com/seth/norm/dao/mapper/: DemoMapper.java  DemoMapper.xml
norm_dao/src/main/resources/: druid-bean.xml
norm_dao/src/main/resources/mapping/: DemoMapper.xml
norm_doc/: norm.sql
norm_rpc/: pom.xml
norm_service/: pom.xml
norm_utils/: pom.xml
norm_utils/src/main/java/com/seth/norm/cms/utils/: BeanUtil.java  CalendarUtil.java  CookieUtil.java  DateUtil.java  FormUtils.java  HttpUtils.java  ImageUtil.java  ImageUtils.java  JSONUtil.java  MD5Utils.java  SessionUtils.java  SpringUtils.java  UuidGenerator.java  XmlHelper.java
